<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/fondo_2"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Conectar: "
                    android:textColor="@color/verdeClaro"
                    android:id="@+id/textView" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/layMA_switch1"
                    android:checked="false"
                    android:layout_weight="0.25"
                    android:background="@drawable/boton_en" /><![CDATA[

                CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="con Enter"
                    android:id="@+id/ckBox_Echo"
                    android:checked="true"
                    android:visibility="invisible" />

                ]]>

                <TextView
                    android:textColor="@color/blanco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="v 9.0 - 6/6/16"
                    android:id="@+id/textView10" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IP Server: "
                    android:textColor="@color/verdeClaro"
                    android:id="@+id/textView2" />

                <EditText
                    android:textColor="@color/blanco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/layMA_edit_IP"
                    android:hint="Ingrese IP"
                    android:text="track.dyndns.org" />

                <TextView
                    android:textColor="@color/verdeClaro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Puerto: "
                    android:id="@+id/textView3" />

                <EditText
                    android:textColor="@color/blanco"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/layMA_edit_Puerto"
                    android:hint="Puerto"
                    android:text="9000"
                    android:autoText="false" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center">

            </LinearLayout>

            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"

                android:gravity="center">

                <TextView
                    android:textColor="@color/verdeClaro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R1:"
                    android:id="@+id/textView5" />

                <TextView
                    android:textColor="@color/blanco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Off"
                    android:id="@+id/layMA_txtV_R1" />

                <Button
                    android:textColor="@color/blanco"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R1"
                    android:id="@+id/layMA_btn_R1"
                    android:background="#ff1a06" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R2:"
                    android:textColor="@color/verdeClaro"
                    android:id="@+id/textView6" />

                <TextView
                    android:textColor="@color/blanco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Off"
                    android:id="@+id/layMA_txtV_R2" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R2"
                    android:textColor="@color/blanco"
                    android:id="@+id/layMA_btn_R2"
                    android:background="#ff1a06" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/verdeClaro"
                    android:id="@+id/textView15" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tttt"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R3:"
                    android:textColor="@color/verdeClaro"
                    android:id="@+id/textView7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Off"
                    android:textColor="@color/blanco"
                    android:id="@+id/layMA_txtV_R3" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R3"
                    android:textColor="@color/blanco"
                    android:id="@+id/layMA_btn_R3"
                    android:background="#ff1a06" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R4:"
                    android:textColor="@color/verdeClaro"
                    android:id="@+id/textView8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blanco"
                    android:text="Off"
                    android:id="@+id/layMA_txtV_R4" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:textColor="@color/blanco"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R4"
                    android:id="@+id/layMA_btn_R4"
                    android:background="#ff1a06" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView17" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R5:"
                    android:textColor="@color/verdeClaro"
                    android:id="@+id/textView9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Off"
                    android:textColor="@color/blanco"
                    android:id="@+id/layMA_txtV_R5" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R5"
                    android:textColor="@color/blanco"
                    android:id="@+id/layMA_btn_R5"
                    android:background="#ff1a06" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R6:"
                    android:textColor="@color/verdeObscuro"
                    android:id="@+id/textView11" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Off"
                    android:textColor="@color/blanco"

                    android:id="@+id/layMA_txtV_R6" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R6"
                    android:textColor="@color/blanco"
                    android:id="@+id/layMA_btn_R6"
                    android:background="#ff1a06" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView21" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R7:"
                    android:textColor="@color/verdeClaro"
                    android:id="@+id/textView13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Off"
                    android:textColor="@color/blanco"
                    android:id="@+id/layMA_txtV_R7" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R7"
                    android:id="@+id/layMA_btn_R7"
                    android:textColor="@color/blanco"
                    android:background="#ff1a06" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R8:Off"
                    android:id="@+id/textView4"
                    android:visibility="invisible" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Off"
                    android:id="@+id/button"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView23" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Consultar STATUS"
                android:textColor="@color/blanco"
                android:background="@drawable/boton_selector"
                android:id="@+id/layMA_btn_Status"

                android:visibility="visible"
               />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView28" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enviar Datos a Memoria"
                    android:textColor="@color/blanco"
                    android:background="@drawable/boton_selector"
                    android:id="@+id/btn_lay_EnviarDatos"
                    android:visibility="visible"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView19" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ultimo Mensaje : "
                    android:textColor="@color/verdeClaro"
                    android:id="@+id/textTitServ" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/verdeClaro"
                    android:text="-"
                    android:id="@+id/layMA_text_mensajes" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
